<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    tools:context="ab.lighttalk.MainActivity" >
    
    
    
    
    <LinearLayout
        android:id="@+id/linearLayoutMain"
    android:background="@android:color/darker_gray"
      android:layout_width="fill_parent"
        android:layout_height="fill_parent"
                android:orientation="vertical" >

            <Button
                android:id="@+id/buttonalarm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="buttonalarm"
                android:text="RemoteBell" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="buttontimer"
                android:text="ThermostatTimer" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="buttontimersetup"
                android:text="ThermostatSetup" />
            
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_media_play"
                android:onClick="buttonvoltmerclock"
                android:text="VoltmeterClock" />
            
        
    </LinearLayout>

    
    
    
    
    
</RelativeLayout>