<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="ab.lighttalk.TimerActivity" >

 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttonalarm"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_media_play"
            android:onClick="buttonYYMMDDHHMM"
            android:text="YYMMDDHHMM" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonalarm"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/editTexttemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14pt"
                android:ems="10"
                android:text="0" />

            <SeekBar
                android:id="@+id/seekBarTEMP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:max="25" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_media_play"
            android:onClick="buttonTDAY"
            android:text="TEMP DAY" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_media_play"
            android:onClick="buttonTNIGHT"
            android:text="TEMP NIGHT" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_media_play"
            android:onClick="buttonTLEAVE"
            android:text="TEMP LEAVE" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttonalarm" >

        <ImageView
            android:id="@+id/imagelampTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:src="@drawable/light_bulb_transparent" />
"
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCounter1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="200sp" />

</RelativeLayout>